ec2_keypair: "key.one"
ec2_security_group: "sg-09ab86f918f0a54d7"
ec2_instance_type: "t2.micro"
ec2_image: "ami-7c4f7097"
ec2_subnet_ids: ['subnet-65244a28','subnet-568b1c2b','subnet-1a8ad471']
ec2_region: "eu-central-1"
ec2_tag_Name: "Testserver"
ec2_tag_Type: "Testserver"
ec2_tag_Environment: "production"
ec2_volume_size: 8
